# jsf-spring-poc

./: pom.xml  readme.md
src/main/java/com/psayol/jsfspringpoc/: JsfSpringPocApplication.java
src/main/java/com/psayol/jsfspringpoc/controller/: ProductController.java  ProductListController.java
src/main/java/com/psayol/jsfspringpoc/model/: Product.java
src/main/java/com/psayol/jsfspringpoc/repository/: ProductRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/com/psayol/jsfspringpoc/: JsfSpringPocApplicationTests.java
