spring.application.name=booking-manager

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.create-source.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.create-source.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source.scripts.drop-target=drop.sql

server.tomcat.max-threads=10